# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MWE Query
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    website: >-
      https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/
    city: Utrecht
    country: NL
identifiers:
  - type: doi
    value: 10.5281/zenodo.10418496
repository-code: 'https://github.com/UUDigitalHumanitieslab/tei_reader'
license: MIT
